# -*-mode:gitignore-*- vim:ft=gitignore

# ~/.gitignore_global
# =============================================================================
# Used by Git to determine the files and directories to ignore globally.
#
# This list defines global exclusions to all local repositories.
# See https://git-scm.com/docs/gitignore

*~

# platform specific
.DS_Store
Thumbs.db

# Python specific
venv/
__pycache__/
*.pyc
*.pyo

# nodejs
node_modules/

# temporary files
**/__tmpbin_*
*.log
*.test

# IDE files
.idea/
.vscode/
output/

